# NYC Citibike Analysis: Data Collection and Cleaning

In [1]:
###################### Load Libraries and Data ######################
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import *
import seaborn as sns
from matplotlib import rcParams
import datetime as dt
import glob

In [2]:
path = r'/Users/monicadelatorre/Documents/Bootcamp_Homework_files/Homework20NYC'
allfiles=glob.glob(path+"/*.zip")
data_list=[]

In [3]:
for z_file in allfiles:
    df=pd.read_csv(z_file, compression='zip',header=0,sep=',',quotechar='"')
    data_list.append(df)
    
all_frame=pd.concat(data_list,axis=0,ignore_index=True)

In [4]:
all_frame.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id           float64
start station name          object
start station latitude     float64
start station longitude    float64
end station id             float64
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                       int64
usertype                    object
birth year                   int64
gender                       int64
dtype: object

In [5]:
all_frame.to_csv('2018.csv')

In [6]:
df = read_csv('2018.csv')
df = df.drop(['Unnamed: 0'], axis = 1)
df_copy = df
df.head()
# len(df)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,500,2018-07-01 00:33:51.2640,2018-07-01 00:42:12.0280,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3236.0,W 42 St & Dyer Ave,40.758985,-73.993800,16583,Subscriber,1981,1
1,455,2018-07-01 02:06:54.0270,2018-07-01 02:14:29.0900,72.0,W 52 St & 11 Ave,40.767272,-73.993929,529.0,W 42 St & 8 Ave,40.757570,-73.990985,31481,Subscriber,1988,1
2,1080,2018-07-01 02:09:16.4640,2018-07-01 02:27:17.0290,72.0,W 52 St & 11 Ave,40.767272,-73.993929,453.0,W 22 St & 8 Ave,40.744751,-73.999154,25004,Subscriber,1982,2
3,632,2018-07-01 02:55:04.5870,2018-07-01 03:05:36.7910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,465.0,Broadway & W 41 St,40.755136,-73.986580,25867,Subscriber,1986,1
4,1676,2018-07-01 03:24:27.4350,2018-07-01 03:52:23.7760,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3425.0,2 Ave & E 104 St,40.789211,-73.943708,31351,Subscriber,1992,1

In [7]:
#Ensure data is formatted correctly to avoid errors in the visuals
df['starttime'] = to_datetime(df['starttime'])
df['stoptime'] = to_datetime(df['stoptime'])
df['start station name'] = df['start station name'].astype('category')
df['end station name'] = df['end station name'].astype('category')
df['usertype'] = df['usertype'].astype('category')
df['gender'] = df['gender'].astype('category')
round(df.describe(),2)

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year
count,17548339.00,17545842.00,17548339.00,17548339.00,17545842.00,17548339.00,17548339.00,17548339.00,17548339.00
mean,988.74,1589.28,40.74,-73.98,1580.83,40.74,-73.98,26561.41,1978.99
std,18895.84,1439.43,0.03,0.02,1438.50,0.03,0.02,6222.92,11.93
min,61.00,72.00,40.65,-74.03,72.00,40.65,-74.08,14529.00,1885.00
25%,358.00,380.00,40.72,-74.00,380.00,40.72,-74.00,20293.00,1969.00
50%,605.00,505.00,40.74,-73.99,505.00,40.74,-73.99,28270.00,1981.00
75%,1060.00,3249.00,40.76,-73.97,3249.00,40.76,-73.97,31852.00,1989.00
max,19510049.00,3721.00,45.51,-73.57,3721.00,45.51,-73.57,35831.00,2002.00

In [8]:
df.dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                  float64
start station name               category
start station latitude            float64
start station longitude           float64
end station id                    float64
end station name                 category
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                         category
birth year                          int64
gender                           category
dtype: object

In [9]:
#are there rides that are less that 90seconds and that start and stop at the same station, could be bad bikes
df_bikenum = pd.DataFrame()
df_bikenum['First Bike'] = df[df['tripduration'] < 90]['start station name'] 
df_bikenum['Second Bike'] = df[df['tripduration'] < 90]['end station name']
df_bikenum.head()

            First Bike       Second Bike
289   W 52 St & 11 Ave  W 52 St & 11 Ave
424   W 52 St & 11 Ave  W 52 St & 11 Ave
497   W 52 St & 11 Ave  W 52 St & 11 Ave
1342  W 52 St & 11 Ave  W 46 St & 11 Ave
1423  W 52 St & 11 Ave  W 52 St & 11 Ave

In [10]:
#drop df_bikenum dataframe from memory
del(df_bikenum)
#drop rides that are less that 90seconds and that start and stop at the same station, could be bad bikes
df = df.drop(df.index[(df['tripduration'] < 90) & 
                          (df['start station latitude'] == df['end station latitude'])])

In [11]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year
count,1.752457e+07,1.752212e+07,1.752457e+07,1.752457e+07,1.752212e+07,1.752457e+07,1.752457e+07,1.752457e+07,1.752457e+07
mean,9.899844e+02,1.589188e+03,4.073736e+01,-7.398260e+01,1.580725e+03,4.073704e+01,-7.398281e+01,2.656176e+04,1.978992e+03
std,1.890862e+04,1.439419e+03,3.211630e-02,1.912444e-02,1.438488e+03,3.192285e-02,1.919311e-02,6.223079e+03,1.192912e+01
min,6.100000e+01,7.200000e+01,4.064654e+01,-7.402535e+01,7.200000e+01,4.064654e+01,-7.408364e+01,1.452900e+04,1.885000e+03
25%,3.590000e+02,3.800000e+02,4.071755e+01,-7.399521e+01,3.800000e+02,4.071755e+01,-7.399595e+01,2.029300e+04,1.969000e+03
50%,6.060000e+02,5.050000e+02,4.073818e+01,-7.398565e+01,5.050000e+02,4.073756e+01,-7.398602e+01,2.827000e+04,1.981000e+03
75%,1.061000e+03,3.249000e+03,4.075763e+01,-7.397283e+01,3.249000e+03,4.075725e+01,-7.397344e+01,3.185300e+04,1.989000e+03
max,1.951005e+07,3.721000e+03,4.550636e+01,-7.356891e+01,3.721000e+03,4.550636e+01,-7.356891e+01,3.583100e+04,2.002000e+03

In [16]:
#remove rows with birth years that are to late or to early older than 80 or younger than 18
olddf = df[ df['birth year'] <= 1939 ].index
youngdf = df[ df['birth year'] >= 2001 ].index
# Delete these row indexes from dataFrame
df.drop(olddf , inplace=True)
df.drop(youngdf ,  inplace=True)

In [17]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year
count,1.747024e+07,1.746786e+07,1.747024e+07,1.747024e+07,1.746786e+07,1.747024e+07,1.747024e+07,1.747024e+07,1.747024e+07
mean,9.888925e+02,1.589064e+03,4.073737e+01,-7.398260e+01,1.580728e+03,4.073704e+01,-7.398281e+01,2.656276e+04,1.979038e+03
std,1.886910e+04,1.439375e+03,3.211082e-02,1.912690e-02,1.438464e+03,3.191770e-02,1.919506e-02,6.222701e+03,1.166942e+01
min,6.100000e+01,7.200000e+01,4.064654e+01,-7.402535e+01,7.200000e+01,4.064654e+01,-7.408364e+01,1.452900e+04,1.940000e+03
25%,3.590000e+02,3.800000e+02,4.071755e+01,-7.399521e+01,3.800000e+02,4.071755e+01,-7.399595e+01,2.029400e+04,1.969000e+03
50%,6.060000e+02,5.050000e+02,4.073818e+01,-7.398565e+01,5.050000e+02,4.073756e+01,-7.398602e+01,2.827200e+04,1.981000e+03
75%,1.061000e+03,3.249000e+03,4.075763e+01,-7.397283e+01,3.249000e+03,4.075725e+01,-7.397344e+01,3.185300e+04,1.989000e+03
max,1.951005e+07,3.721000e+03,4.550636e+01,-7.356891e+01,3.721000e+03,4.550636e+01,-7.356891e+01,3.583100e+04,2.000000e+03

In [18]:
df.to_csv('2018_data_NYC.csv')

In [19]:
len(df)

17470244